<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza hut</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400,700&display=swap');
    /* font-family: 'Water Brush', cursive;
       font-family: 'Open Sans', sans-serif; 
       font-family: 'Montserrat', sans-serif;*/
    :root{
        --bg-white:#ffffff;
        --bg-gray:#27292c;
        --text-gray:#343434;
        --text-white:#ffffff;
        --text-off-white:#f8f6f1;
        --text-yellow:#cab505;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .font-weight {
        font-weight:normal;
    }
    .montserrat {
        font-family: "Montserrat", sans-serif;
    }
    .open{
        font-family: 'Open Sans', sans-serif;
    }
    .water{
        font-family: 'Water Brush',cursive;
        }
    .bg-white{
        background:var(--bg-white);
    }
    .bg-gray{
        background:var(--bg-gray);
    }
    .text-yellow{
        color:var(--text-yellow);
    }
    .text-gray{
        color:var(--text-sad-gray);
    }
    .text-white{
        color:var(--text-white);
        }
    .text-off-white{
        color:var(--text-off-white);
    }.text-start {
        text-align: left;
    }
    .text-center {
        text-align: center;
    }
    .text-end {
        text-align: right
    }
    .display-1 {
        font-size: 5rem;
        font-weight: bold;
    }
    .display-4 {
        font-size: 3.5rem;
        font-weight: bold;
    }
    .display-6 {
        font-size: 2.5rem;
        font-weight: bold;
    }
    .h1 {
        font-size: 2rem;
        font-weight: bold;
    }
    .h4 {
       font-size: 1rem;
       font-weight: bold;
    }
    .h2 {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .lead {
        font-size: 1.25rem;
    }
    .pt-5 {
        padding-top: 5rem;
    }
    .pb-5 {
        padding-bottom: 5rem;
    }
    .mt-5 {
        margin-top: 5rem;
    }
     .mt-4 {
        margin-top: 4rem;
    }
    .mt-3 {
        margin-top: 3rem;
    }
    .mt-2 {
        margin-top: 2rem;
    }
    .mt-1 {
        margin-top: 1rem;
    }
    .mb-5 {
        margin-bottom: 5rem;
    }
    .mb-4 {
        margin-bottom: 4rem;
    }
    .mb-3 {
        margin-bottom: 3rem;
    }
    .mb-2 {
        margin-bottom: 2rem;
    }
    .mb-1 {
        margin-bottom: 1rem;
    }
    .ms-5 {
        margin-left: 5rem;
    }
    .ms-4 {
        margin-left: 4rem;
    }
    .ms-3 {
        margin-left: 3rem;
    }
    .ms-2 {
        margin-left: 2rem;
    }
    .ms-1 {
        margin-left: 1rem;
    }
    .me-5 {
        margin-right: 5rem;
    }
    .me-4 {
        margin-right: 4rem;
    }
    .me-3 {
        margin-right: 3rem;
    }
    .me-2 {
        margin-right: 2rem;
    }
    .me-1 {
        margin-right: 1rem;
    }
    .pb-5 {
        padding-bottom: 5rem;
    }
    .d-flex {
        display: flex;
    }
    .d-block {
        display:block;
     }
    .justify-content-center {
        justify-content: center;
    }
    .justify-content {
        justify-content:flex-end;
     }
    .align-items-center {
        align-items: center
    }
    .container-fluid{
        width:100%;
        height:auto;
    }
    .container{
        width:1348px;
        height:auto;
    }
    .bg-img{
        background:url(images/header.jpg) no-repeat;
        background-size:100%;
        object-fit: cover;
        height:1055px;
    }
    .row1{
        width:100%;
        height:150px;
    }
    .column{
        flex-grow:1;
        height: auto;
    }
    .row2{
        width:100%;
        height:auto;
    }
    .column1 button {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        padding:15px 38px;
        text-transform: uppercase;
        color: var(--text-gray);
        background: var(--bg-white);
        border-radius:20px;
        border: none;
        transition: all 0.5s linear;
    }
    .column1 button:hover {
        color: var(--text-white);
        background: var(--bg-gray);
    }
    .column ul li {
       list-style-type: none;
       display: inline;
       margin-left: 73px;
    }
    .column ul li a {
       font-family: 'Open Sans', sans-serif;
       font-size:16px;
       color:var(--text-white);
       text-decoration: none;
       text-transform: uppercase;
       transition: all 0.5s;
    }
    .column ul li a:hover,
    .column ul li a.active {
       color: var(--text-yellow);
    }
    .row1 form input{
       width:180px;
       height: 52px;
       outline: none;
       border:none;
       margin-left:70px;
       border-radius:40px;
       padding-left:10px;
       background:url(images/Search.png) no-repeat 95% center var(--bg-white);
    }
    .row{
        width:100%;
        height:auto;
    }
    .column{
        flex-grow:1;
        height: auto;
    }
    .column button {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        padding:24px 80px;
        text-transform: uppercase;
        color: var(--text-white);
        background: var(--bg-gray);
        border-radius: 40px;
        border: none;
        transition: all 0.5s linear;
    }
    .column button:hover {
        color: var(--text-gray);
        background:#cab505; 
    }
    .column3 button {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight:bold;
        padding:19px 56px;
        text-transform: uppercase;
        color: var(--text-gray);
        background: var(--bg-white);
        border-radius:25px;
        border: none;
        transition: all 0.5s linear;
    }
    .column3 button:hover {
        color: var(--text-white);
        background:#cab505;
    }
    .section4{
        background:url(images/header.jpg) no-repeat;
        background-size:100%;
        object-fit: cover;
        height:1100px;
    }
    .row{
        width:100%;
        height:auto;
    }
    .column{
        flex-grow:1;
        height: auto;
    }
    .column4 img{
        margin-top:-480px;
    }
    .deepu{
        width:160px;
        height:10px;
        margin:auto;
        background-color: #ffffff;
    }
    .column4 {
        flex-grow: 1;
        height: auto;
    }
    .column4 input {
        width:549px;
        height:63px;
        font-family: "nunito", sans-serif;
        font-size: 25px;
        background-color:var(--text-white);
        border: none;
        outline: none;
        border-top-left-radius:40px;
        border-bottom-left-radius:40px;
        padding-left:30px;
    }
    .column4 button {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight:bold;
        padding:18px 40px;
        text-transform: uppercase;
        color: var(--text-gray);
        background: var(--bg-white);
        border-top-right-radius:40px;
        border-bottom-right-radius:40px;
        border: none;
        transition: all 0.5s linear;
    }
    .column4 button:hover {
        color: var(--text-white);
        background:#cab505;
    }
    .section6{
        background:url(images/leaf3.png) var(--bg-gray);
        background-size:100%;
        object-fit: cover;
        height:auto;
    }
    .section7{
        background: var(--bg-white);
        display: flex;
        justify-content: center;
    }
    .column5 {
        flex-grow: 1;
        height: auto;
    }
    .column5 i{
        padding:18px;
        gap:20px;
        margin: 0 0 0 10px;
        text-align: center;
        border-radius:50%;
        background: var(--bg-gray);
        color: #ffffff;
    }
    .column5 ul{
        margin:20px 0;
    }
    .column5 ul li{
        list-style-type:none; 
    }
    .column5 ul li a {
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        color: var(--text-gray);
        line-height:40px;
        font-weight:normal;
        text-decoration: none;
        transition: all 0.5s;
    }
    .column5 ul li a:hover {
        color: var(--text-yellow);
    }
</style>
<body>
    <div class="container-fluid section1  bg-img d-flex justify-content-center">
        <div class="container">
            <div class="row1 d-flex align-items-center">
                <div class="column d-flex justify-content">
                  <ul>
                      <li><a href="home.html" class="active">Home</a></li>
                      <li><a href="product.html">Menu</a></li>
                      <li><a href="promo.html">Our Story</a></li>
                      <li><a href="about.html">Contact Us</a></li>
                  </ul>
                </div>
                <form>
                        <input type="search" name="search" placeholder="search">
                </form> 
            </div>
            <div class="row2 d-flex justify-content">
                <div class="column1 mt-5 text-white">
                    <img src="images/logo.png" alt="">
                    <h1 class=" water display-1 mt-3">Italian Food</h1>
                    <p class="open h2 mt-3 mb-3"><em>LOREMIPSUM DOLOR</em></p>
                    <button>READ MORE</button>
                    <p class="open lead mt-3 font-weight"><em>Lorem ipsum dolor sit amet,consectetur adipi<br>scing elit,sed do iusmod tempor incididunt ut<br>labore et dolore magna.</em></p>
                </div>
                <div class="column1 mt-5">
                    <img src="images/img3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section2 d-flex justify-content-center bg-white">
        <div class="container text-gray">
            <div class="row">
                <div class="column text-center mt-2 mb-2">
                    <p class="water display-1 ">Lorem Ipsum  Dolor</p>
                    <p class="open h2 font-weight">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Vivamus<br>lacinia odio vitae vestibulum vestibulum.</p>
                </div>
            </div>
            <div class="row mt-5 d-flex justify-content-center text-center">
                <div class="column">
                    <img src="images/img6.png" alt="">
                    <p class="open h2">Lorem ipsum</p>
                    <p class="open lead mt-2 font-weight">Lorem ipsum dolor sit amet,<br>consectetur  adipisicing...</p>
                </div>
                <div class="column ms-5">
                    <img src="images/img5.png" alt="">
                    <p class="open h2">Lorem ipsum</p>
                    <p class="open lead mt-2 font-weight">Lorem ipsum dolor sit amet,<br>consectetur  adipisicing...</p>
                </div>
                <div class="column ms-5">
                    <img src="images/img4.png" alt="">
                    <p class="open h2">Lorem ipsum</p>
                    <p class="open lead mt-2 font-weight">Lorem ipsum dolor sit amet,<br>consectetur  adipisicing...</p>
                </div>
            </div>
            <div class="row  bg-white mt-5 mb-4">
                <div class="column text-center">
                    <button>Show More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section3 d-flex justify-content-center bg-gray">
        <div class="container">
            <div class="row text-white">
                <div class="column text-center mt-3 mb-3">
                    <p class="water display-1 ">Lorem Ipsum  Dolor</p>
                </div>
            </div>
            <div class="row text-white d-flex justify-content-center">
                <div class="column">
                    <p class="montserrat lead font-weight">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed<br>do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua.Ut enim ad minim veniam,quis nostrud exercitation<br>ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur</p>
                </div>
                <div class="column">
                    <p class="montserrat lead font-weight">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed<br>do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam,quis nostrud exercitation<br>ullamco laboris nisi ut aliquip.</p>
                </div>
            </div>
            <div class="row">
                <div class="column3 text-center mt-5 mb-5">
                    <button>MORE INFO</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section3 d-flex justify-content-center bg-white">
        <div class="container">
            <div class="row d-flex justify-content-center ">
                <div class="column mt-4 me-5">
                    <img src="images/img7.png" alt="">
                </div>
                <div class="column mt-5">
                    <p class=" open display-4 mt-4">Discount up to<br>50% All Excursions</p>
                    <p class="open lead mt-3 mb-4 font-weight">Lorem ipsum dolor sit amet,consectetuer<br>adipiscing elit,sed diam nonummy nibh<br>euismod tincidunt ut laoreet dolore magna<br>aliquam erat volutpat.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="row d-flex justify-content-center ">
                <div class="column  mt-5">
                    <p class=" open display-4 mt-4">January’s Promo:<br>Buy 1 Get 1 Free!</p>
                    <p class="open lead mt-3 mb-4 font-weight">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit,sed diam<br>nonummy nibh euismod tincidunt ut<br>laoreet dolore magna aliquam erat volutpat.</p>
                    <button>Read More</button>
                </div>
                <div class="column mt-4 ms-5">
                    <img src="images/img7.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section4 d-flex justify-content-center">
        <div class="container">
            <div class="row text-center text-off-white">
                <div class="column4">
                    <p class="water display-1 mt-5 mb-3">Lorem Ipsum Dolor Sit Amer</p>
                    <p class="open lead mt-2 mb-2 font-weight">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis</p>
                    <div class="deepu"></div>
                    <img src="images/leaf2.png" alt="">
                </div>
            </div>
            <div class="row text-center">
                <div class="column mb-5">
                    <img src="images/pizza.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section5 d-flex justify-content-center bg-white" >
        <div class="container mt-5 mb-5">
            <div class="row d-flex justify-content-center mt-5  pb-5 text-gray">
                <div class="column">
                    <p class="water display-6 ms-2 mt-5">Lorem Ipsum</p>
                    <p class="open h4 font-weight">Lorem ipsum dolor sit amet,consecte<br>sectetur adipisicing elit,tation omne<br>ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="column ms-5">
                    <p class="water display-6 ms-2 mt-5">Lorem Ipsum</p>
                    <p class="open h4 font-weight">Lorem ipsum dolor sit amet,consecte<br>sectetur adipisicing elit,tation omne<br>ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="column ms-5">
                    <p class="water display-6 ms-2 mt-5">Lorem Ipsum</p>
                    <p class="open h4 font-weight">Lorem ipsum dolor sit amet,consecte<br>sectetur adipisicing elit,tation omne<br>ullamco laboris nisi ut aliqolore.</p>
                </div>
            </div>
            <div class="row mt-5 text-center text-gray">
                <div class="column mt-5">
                    <p class="open h2">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.Ut <br>enim ad minim veniam,quis</p>
                    <p class="open h2 mt-5 mb-5">Lorem Ipsum</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section6 d-flex justify-content-center bg-gray ">
        <div class="container mt-5 mb-5">
            <div class="row text-center text-white mt-5 mb-5">
                <div class="column4 ">
                    <p class="open display-1 mt-5 mb-3">Title Here</p>
                    <p class="open h2 mt-3 mb-3">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Vivamus lacinia<br>odio vitae vestibulum vestibulum.</p>
                    <input type="text" name="email" placeholder="Your email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section7 d-flex justify-content-center pt-5 pb-5">
        <div class="container mt-5 mb-5">
            <div class="row d-flex justify-content-center text-gray mt-5 mb-5">
                <div class="column5">
                    <p class="montserrat h1">Title Here</p>
                    <p class="montserrat lead mt-2 mb-2">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.Aliquam at dignissim nunc,<br>id maximus ex. Etiam nec dignissim elit,at<br>dignissim enim. </p>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="column5">
                    <p class="montserrat h1">About</p>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="column5">
                    <p class="montserrat h1">Services</p>
                    <ul>
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>
                <div class="column5">
                    <p class="montserrat h1">Other</p>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>